<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .customize-theme{
    background: rgba(0, 0, 0, .4);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: var(--col_white);
    display: none;
}
.customize-theme .card{
    background: var(--col_white);
    padding: 3rem;
    border-radius: var(--border-radius);
    width: 40%;
    max-width: 600px;
}
.customize-theme .font-size{
    margin-top: var(--m-2-5);
}
.customize-theme .font-size > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--col_light);
    padding: .6rem 1rem;
    border-radius: var(--border-radius);
}
.customize-theme .choose-size{
    background: hsl(252, 100%, 90%);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: hsl(252, 100%, 90%);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active{
    background: var(--col_primary);
}
.customize-theme .color{
    margin-top: var(--m-2);
}
.customize-theme .choose-color{
    background: var(--col_light);
    border-radius: var(--border-radius);
    padding: .6rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-color span{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background: var(--col_primary);
}
.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(200, 50%, 60%);
}
.customize-theme .choose-color span.active{
    border: 5px solid #fff;
}
.customize-theme .background{
    margin-top: var(--m-2);
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
}
.customize-theme .choose-bg > div{
    padding: 0.8rem 0.20rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .choose-bg > div.active{
    border: 2px solid var(--col_primary);
}
.customize-theme .choose-bg .bg-1{
    background: hsl(252, 30%, 92%);
    color: hsl(252, 30%, 17%);
}
.customize-theme .choose-bg .bg-2{
    background: hsl(252, 13%, 45%);
    color: #fff;
}
.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: #fff;
}
.customize-theme .choose-bg >div span{
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid var(--col_grey);
    border-radius: 50%;
}
    </style>
    <title>Document</title>
</head>
<body>
    <i class="lni lni-pallet change-theme" id="theme-button"></i>

   <div class="customize-theme">
        <div class="card">
            <h2>Customize your View</h2>
            <p>Manage your font size, color and background</p>
            <!--Font SIze-->
            <div class="font-size">
                <h3>Font Size</h3>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2"></span>
                        <span class="font-size-3 active"></span>
                        <span class="font-size-4"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>
            <!--COLOR-->
            <div class="color">
                <h3>color</h3>
                <div class="choose-color">
                    <span class="color-1"></span>
                    <span class="color-2"></span>
                    <span class="color-3 active"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>
            <!--Background-->
            <div class="background">
                <h3>Background</h3>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5 for="bg-2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Dark</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const theme = document.querySelector('#theme-button');
const themeModel = document.querySelector(".customize-theme");
const fontSizes = document.querySelectorAll(".choose-size span");
const colorPalette = document.querySelectorAll('.choose-color span');
var root = document.querySelector(":root");
const Bg1 = document.querySelector(".bg-1");
const Bg2 = document.querySelector(".bg-2");
const Bg3 = document.querySelector(".bg-3");


theme.addEventListener("click", ()=>{
    themeModel.style.display = 'grid';
})
themeModel.addEventListener("click", (e)=>{
    if (e.target.classList.contains('customize-theme')){
        themeModel.style.display = 'none';
    }
})

//Font Size
const removeSizeSelector = () =>{
    fontSizes.forEach((size)=>{
        size.classList.remove('active');
    })
}
fontSizes.forEach((size)=>{
    size.addEventListener("click", ()=>{
        removeSizeSelector()
        let fontSize;
        size.classList.toggle('active');
        if(size.classList.contains('font-size-1')){
            fontSize = '12px';
        }else if(size.classList.contains('font-size-2')){
            fontSize = '14px';
        }else if(size.classList.contains('font-size-3')){
            fontSize = '16px';
        }else if(size.classList.contains('font-size-4')){
            fontSize = '18px';
        }
        //change font-size of root.html element
        document.querySelector('html').style.fontSize = fontSize;
        })
})

//COLOR

//primary colors

const removeColorSelector = ()=>{
    colorPalette.forEach((color)=>{
        color.classList.remove('active');
    })
}
colorPalette.forEach(color =>{
    color.addEventListener("click", ()=>{
        removeColorSelector();
        let primaryHue;
        if(color.classList.contains('color-1')){
            primaryHue = 252;
        }else if(color.classList.contains('color-2')){
            primaryHue = 52;
        }else if(color.classList.contains('color-3')){
            primaryHue = 352;
        }else if(color.classList.contains('color-4')){
            primaryHue = 152;
        }else if(color.classList.contains('color-5')){
            primaryHue = 202;
        }
        color.classList.add('active');
        root.style.setProperty('--primary-col-hue', primaryHue);
    })
})

//Theme Backgrounds

let lightColorLightness;
let whiteColorLightness;
let darkColorLightness;

//change background
const changeBG = ()=>{
    root.style.setProperty("--light-col-lightness", lightColorLightness);
    root.style.setProperty("--white-col-lightness", whiteColorLightness);
    root.style.setProperty("--dark-col-lightness", darkColorLightness);
}
Bg1.addEventListener("click", ()=>{
    darkColorLightness = "95%";
    whiteColorLightness = "20%";
    lightColorLightness = "15%";

    //add active class
    Bg1.classList.add("active");
    //remove active
    Bg2.classList.remove("active");
    Bg3.classList.remove("active");
    //removing customized changes from local storage
    window.location.reload();
})
Bg2.addEventListener("click", ()=>{
    darkColorLightness = "95%";
    whiteColorLightness = "20%";
    lightColorLightness = "15%";

    //add active class
    Bg2.classList.add("active");
    //remove active
    Bg1.classList.remove("active");
    Bg3.classList.remove("active");
    changeBG();
})
Bg3.addEventListener("click", ()=>{
    darkColorLightness = "95%";
    whiteColorLightness = "10%";
    lightColorLightness = "0%";

    //add active class
    Bg3.classList.add("active");
    //remove active
    Bg1.classList.remove("active");
    Bg2.classList.remove("active");
    changeBG();
})
    </script>
</body>
</html>